<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals = "false"
    backupStaticAttributes = "false"
    colors = "true"
    convertErrorsToExceptions = "true"
    convertNoticesToExceptions = "true"
    convertWarningsToExceptions = "true"
    processIsolation = "false"
    stopOnFailure = "true"
    bootstrap = "test/bootstrap.php" >

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>test</directory>
    </testsuite>
  </testsuites>
</phpunit>